# app-refaliente

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/di/refaliente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/refaliente/: BusinessImageViewerActivity.kt  BusinessImagesActivity.kt  DeliveryTrackingDataActivity.kt  DeliveryTrackingIncidenceImgViewerActivity.kt  HomeMenuActivity.kt  LoginActivity.kt  MainActivity.kt  NewAddressActivity.kt  PaymentActivity.kt  ProductBuyingPreviewActivity.kt  ProfileActivity.kt  PublicationDetailActivity.kt  PurchaseDetailActivity.kt  RegisterActivity.kt  SimpleAddressAdapter.kt  SplashActivity.kt
app/src/main/java/com/di/refaliente/home_menu_ui/: AboutFragment.kt  AddressesFragment.kt  FavoritesFragment.kt  PublicationsFragment.kt  (+3 more)
app/src/main/res/drawable/: background_gray_tone_2.xml  badge_darkgray.xml  badge_new.xml  badge_remate.xml  badge_seminew.xml  badge_used.xml  borders_error.xml  borders_lightgray.xml  cancel_button.xml  card_body.xml  card_body_bg_gray.xml  card_body_dark.xml  card_body_no_header_dark2.xml  card_header.xml  card_header_dark.xml  dark_field_background.xml  dark_field_background_error.xml  delivery_tracking_item_complement_normal_bg.xml  delivery_tracking_item_complement_warning_bg.xml  delivery_tracking_item_normal_bg.xml  delivery_tracking_item_warning_bg.xml  dialog_positive_button.xml  dialog_secondary_button.xml  disabled_field.xml  disabled_field_dark.xml  image_button_stroked_disabled.xml  image_button_stroked_error.xml  image_button_stroked_primary.xml  login_background.xml  navigation_view_background.xml  navigation_view_item.xml  outline_view_list_24.xml  primary_button_bg.xml  profile_background_small.xml  profile_title_bg.xml  publication_card_small.xml  publication_img_background.xml  purchase_detail_header_title.xml  row_item_purchase_bg.xml  row_item_purchase_header.xml  (+4 more)
app/src/main/res/layout/: activity_business_image_viewer.xml  activity_business_images.xml  activity_delivery_tracking_data.xml  activity_delivery_tracking_incidence_img_viewer.xml  activity_home_menu.xml  activity_login.xml  activity_new_address.xml  activity_payment.xml  activity_product_buying_preview.xml  activity_profile.xml  activity_publication_detail.xml  activity_purchase_detail.xml  activity_register.xml  activity_splash.xml  app_bar_home_menu.xml  content_home_menu.xml  custom_alert_dialog.xml  dialog_change_password.xml  dialog_edit_selected_product_quantity.xml  dialog_social_network_register.xml  dialog_upload_img_question.xml  fragment_about.xml  fragment_addresses.xml  fragment_favorites.xml  fragment_publications.xml  fragment_purchases.xml  fragment_remates.xml  fragment_shopping_cart.xml  loading_dialog.xml  loading_window.xml  my_dialog.xml  nav_header_home_menu.xml  row_item_address.xml  row_item_card_month.xml  row_item_card_year.xml  row_item_delivery_tracking_item.xml  row_item_divider_line.xml  row_item_favorite.xml  row_item_product_buying_preview.xml  row_item_publication_small.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/di/refaliente/: ExampleUnitTest.kt
(+28 files in other folders)
