<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_publications"
            android:icon="@drawable/baseline_store_24"
            android:title="Publicaciones"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_shopping_cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="Carrito de compras"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/outline_favorite_24"
            android:title="Favoritos"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_purchases"
            android:icon="@drawable/baseline_local_mall_24"
            android:title="Mis compras"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="Información"
            tools:ignore="HardcodedText" />

    </group>
</menu>