<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessImageViewerActivity"
    android:background="@color/black">

    <View
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/red_700" />

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintStart_toStartOf="@id/header_bg"
        app:layout_constraintTop_toTopOf="@id/header_bg"
        app:tint="#FFFFFF"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Imagen de mi negocio #1"
        android:paddingHorizontal="8dp"
        android:gravity="center|start"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/back_arrow"
        app:layout_constraintEnd_toEndOf="@id/header_bg"
        app:layout_constraintTop_toTopOf="@id/header_bg"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        tools:ignore="HardcodedText" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/my_zoomage_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_bg"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>