<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_body_no_header_dark2"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/galery_img"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/card_body_no_header_dark"
                android:src="@drawable/my_pictures_folder_2_256x256"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/camera_img"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/card_body_no_header_dark"
                android:src="@drawable/camera_256x256"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/galery_text"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="Galería"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/camera_text"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="Cámara"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>