<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".home_menu_ui.PublicationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_search_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/red_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="50dp"
            android:background="@drawable/search_box_bg"
            android:textCursorDrawable="@drawable/color_cursor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search_btn"
            tools:ignore="Autofill,LabelFor" />

        <ImageButton
            android:id="@+id/search_clear"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:src="@drawable/outline_close_24"
            tools:ignore="ContentDescription"
            app:layout_constraintEnd_toEndOf="@id/search_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@drawable/search_btn_bg"
            android:src="@drawable/outline_search_24"
            tools:ignore="ContentDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_text"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_search_items"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publications"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            tools:listitem="@layout/row_item_publication_small" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/result_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Sin resultados"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/refresh"
        app:layout_constraintEnd_toEndOf="@id/refresh"
        app:layout_constraintTop_toTopOf="@id/refresh"
        app:layout_constraintBottom_toBottomOf="@id/refresh"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>