<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="4dp"
    tools:context=".home_menu_ui.PurchasesFragment"
    android:background="@color/black">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/purchases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:itemCount="10"
            tools:listitem="@layout/row_item_purchase" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/results_center"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#BBBBBB"
        android:visibility="invisible"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Sin compras"
        android:paddingHorizontal="16dp"
        android:layout_marginVertical="4dp"
        app:layout_constraintStart_toStartOf="@id/results_center"
        app:layout_constraintEnd_toEndOf="@id/results_center"
        app:layout_constraintBottom_toTopOf="@id/results_center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:textColor="#BBBBBB"
        android:visibility="invisible"
        android:text="Las compras que realice aparecerán aquí"
        android:layout_marginVertical="4dp"
        app:layout_constraintStart_toStartOf="@id/results_center"
        app:layout_constraintEnd_toEndOf="@id/results_center"
        app:layout_constraintTop_toBottomOf="@id/results_center"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>