<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_body_no_header_dark"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_header_dark"
        android:paddingHorizontal="3dp">

        <TextView
            android:id="@+id/id_purchase"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Compra ID: 0000000223"
            android:textColor="#FF9800"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/created_at_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="end"
            android:text="22/Julio/2021"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="@dimen/property_width_in_purchase"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="4dp"
            android:text="Recibe"
            android:textColor="#FF9800"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Alan Thomas Anderson (Tel. 6666666666)"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="@dimen/property_width_in_purchase"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="4dp"
            android:text="Correo"
            android:textColor="#FF9800"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/customer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="programadorequis@gmail.com"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="@dimen/property_width_in_purchase"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="4dp"
            android:text="Dirección"
            android:textColor="#FF9800"
            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/customer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="Culiacán, Sinaloa - Independencia Luis M. Rojas #1, CP 80190"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="@dimen/property_width_in_purchase"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="4dp"
            android:text="Productos"
            android:textColor="#FF9800"
            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/products"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Amortiguador trasero motocicleta diferentes modelo..."
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delivery_tracking"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/delivery_tracking"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_send_24"
                android:rotation="-45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#5aaaff"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>