<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/publication_card_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/publication_img"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="@drawable/publication_img_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/publication_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="FAROS LED DELANTEROS CON PROTECTORES, DE LA MARCA SPYDER AUTO, NEGRO"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/publication_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/publication_price_old"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/publication_price_old"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MXN $100.00"
        android:textColor="#E40808"
        android:gravity="center|end"
        android:textSize="@dimen/price_size_small"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/publication_price"
        app:layout_constraintEnd_toEndOf="@id/publication_price"
        app:layout_constraintBottom_toTopOf="@id/publication_price"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/publication_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:text="MXN $30.00"
        android:textSize="@dimen/price_size"
        android:layout_margin="8dp"
        android:textColor="#4CAF50"
        app:layout_constraintStart_toEndOf="@id/publication_img"
        app:layout_constraintTop_toTopOf="@id/buy_product"
        app:layout_constraintBottom_toBottomOf="@id/buy_product"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buy_product"
        android:theme="@style/BuyRedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="COMPRAR"
        app:layout_constraintTop_toBottomOf="@id/publication_img"
        app:layout_constraintStart_toStartOf="@id/publication_img"
        app:layout_constraintEnd_toEndOf="@id/publication_img"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>