<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_item_purchase_bg"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_item_purchase_header"
        android:paddingHorizontal="3dp">

        <TextView
            android:id="@+id/id_purchase"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp"
            android:text="Compra ID: 0000000223"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/created_at_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="end"
            android:text="22/Julio/2021"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="@dimen/property_width_in_purchase"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp"
            android:text="Recibe"
            android:gravity="end"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Alan Thomas Anderson (Tel. 6666666666)"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="@dimen/property_width_in_purchase"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp"
            android:text="Correo"
            android:gravity="end"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/customer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="programadorequis@gmail.com"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="@dimen/property_width_in_purchase"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp"
            android:text="Dirección"
            android:gravity="end"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/customer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Culiacán, Sinaloa - Independencia Luis M. Rojas #1, CP 80190"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="@dimen/property_width_in_purchase"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp"
            android:text="Productos"
            android:gravity="end"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Amortiguador trasero motocicleta diferentes modelo..."
            tools:ignore="HardcodedText" />

    </LinearLayout> -->

</LinearLayout>