<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:background="@drawable/card_body_no_header_dark">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_header_dark"
        android:padding="8dp"
        android:text="Producto #1/1: RIN DEPORTIVO DE ALUMINIO"
        android:textColor="#FF9800"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            android:background="@drawable/publication_img_background"
            android:padding="4dp"
            android:src="@drawable/missing_img"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Vendedor"
                android:textColor="#FF9800"
                android:textSize="13sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/white"
                android:text="José Gomez Santos"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginVertical="4dp"
                android:background="#CCCCCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Precio del producto"
                android:textColor="#FF9800"
                android:textSize="13sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:layout_marginEnd="4dp"
                android:text="$ 10,999.00"
                android:textColor="@color/white"
                android:textSize="@dimen/price_size"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginVertical="4dp"
                android:background="#CCCCCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Cantidad"
                android:textColor="#FF9800"
                android:textSize="13sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:layout_marginEnd="4dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/price_size"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gray_tone_1"
        android:paddingHorizontal="4dp"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="4dp"
            android:text="Subtotal"
            android:textColor="@color/white"
            android:gravity="center|start"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/summary_subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="$ 999,999,999.99"
            android:textSize="@dimen/price_size"
            android:gravity="center|end"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gray_tone_2"
        android:paddingHorizontal="4dp"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="4dp"
            android:text="Descuento"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/summary_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="$ 999,999,999.99"
            android:textSize="@dimen/price_size"
            android:gravity="center|end"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gray_tone_1"
        android:paddingHorizontal="4dp"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="4dp"
            android:text="IVA"
            android:textColor="@color/white"
            android:gravity="center|start"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/summary_iva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="$ 999,999,999.99"
            android:textSize="@dimen/price_size"
            android:gravity="center|end"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gray_tone_2"
        android:paddingHorizontal="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="4dp"
            android:text="Total"
            android:textColor="@color/white"
            android:gravity="center|start"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/summary_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="$ 999,999,999.99"
            android:textSize="@dimen/price_size"
            android:gravity="center|end"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/show_or_hide_comment_area"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Agregar comentario"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/comment_field_title"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textColor="@color/dark_field_name"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_field_container"
        android:theme="@style/DarkField"
        style="@style/DarkField"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_field"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/comment_qualification_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificación"
            android:layout_marginEnd="8dp"
            android:textColor="@color/dark_field_name"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/comment_qualification_star_1"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_star_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/comment_qualification_star_2"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_star_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/comment_qualification_star_3"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_star_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/comment_qualification_star_4"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_star_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/comment_qualification_star_5"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_star_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/comment_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Guardar"
        android:theme="@style/SuccessButton"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <LinearLayout
        android:id="@+id/comment_qualification2_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/comment_qualification2_star_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_star_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/comment_qualification2_star_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_star_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/comment_qualification2_star_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_star_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/comment_qualification2_star_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_star_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/comment_qualification2_star_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_star_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Excelente producto, llevo 1 mes usándolo sin ningún problema."
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/comment_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Programador - 26/03/2023"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

</LinearLayout>