<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:background="@drawable/card_body_no_header_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="4dp"
                android:background="@drawable/publication_img_background"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/star_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/outline_star_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/star_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/outline_star_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/star_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/outline_star_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/star_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/outline_star_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/star_5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/outline_star_24"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/product_qualification"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,TextSizeCheck,VisualLintBounds" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/publication_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Espejo retrovisor derecho"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingHorizontal="8dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="6dp">

                <TextView
                    android:id="@+id/publication_remate_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:text="REMATE"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/badge_remate"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/publication_new_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/badge_new"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:text="NUEVO"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/publication_seminew_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:text="SEMINUEVO"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/badge_seminew"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/publication_used_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/badge_used"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:text="USADO"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/product_previous_price"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center|start"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp"
                android:text="$ 1,200.00 MXN"
                android:textColor="@color/white"
                android:textSize="@dimen/price_size_small"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center|start"
                android:text="$ 960.00 MXN"
                android:textSize="@dimen/price_size"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:textColor="#28a745"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/product_discount_percent"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center|start"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp"
                android:text="- 20% de descuento"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center|start"
                android:paddingHorizontal="8dp"
                android:text="Envío gratis"
                android:textColor="#28a745"
                android:textSize="12sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/hide_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="Ocultar descripción"
        android:textSize="13sp"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:textColor="#FF9800"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Este tipo de luces de lente ahumada no son legales en la calle y están diseñadas para uso fuera de la carretera o solo en salas de exhibición. las instrucciones de instalación no están incluidas. se recomienda la instalación profesional. estas luces se envían con una firma requerida este producto es un producto del mercado de accesorios. no fabricado ni vendido por la marca de vehículo indicada."
        android:textSize="12sp"
        android:textColor="@color/white"
        android:paddingHorizontal="8dp"
        android:justificationMode="inter_word"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/show_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Mostrar descripción"
            android:textColor="#FF9800"
            android:textSize="13sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintBounds" />

        <ImageView
            android:id="@+id/remove_from_favorites"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="0"
            android:background="@drawable/ic_baseline_delete_24"
            android:backgroundTint="#DA4444"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </LinearLayout>

</LinearLayout>